<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="406.0"  prefWidth="513.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.poointerfaz.HelloApplication">
   <children>
      <Label layoutX="234.0" layoutY="21.0" prefHeight="43.0" prefWidth="120.0" text="Registro de Productos" />
      <Pane layoutX="28.0" layoutY="125.0" prefHeight="200.0" prefWidth="145.0" style="-fx-background-color: #004e63; -fx-background-radius: 20;">
         <children>
            <Button fx:id="Generar" onAction="#generarReporte" layoutX="21.0" layoutY="88.0" mnemonicParsing="false" style="-fx-background-color: #004e63; -fx-text-fill: white;" text="Generar Reporte" />
         </children>
      </Pane>
      <Pane layoutX="220.0" layoutY="125.0" prefHeight="200.0" prefWidth="145.0" style="-fx-background-color: #004e63; -fx-background-radius: 20;">
         <children>
            <Button fx:id="Venta" onAction="#generarVenta" layoutX="47.0" layoutY="88.0" mnemonicParsing="false" style="-fx-background-color: #004e63; -fx-text-fill: white;" text="Vender"  />
         </children>
      </Pane>
      <Pane layoutX="410.0" layoutY="125.0" prefHeight="200.0" prefWidth="145.0" style="-fx-background-color: #004e63; -fx-background-radius: 20;">
         <children>
            <Button fx:id="Llenar" onAction="#llenarAlmacen" layoutX="23.0" layoutY="88.0" mnemonicParsing="false" style="-fx-background-color: #004e63; -fx-text-fill: white;" text="LLenar Almacen" />
         </children>
      </Pane>
   </children>
</AnchorPane>
